/* You can add global styles to this file, and also import other style files */
@use "@picocss/pico/scss/pico" with (
  $theme-color: "violet",
  $semantic-root-element: "app-root",
  $enable-semantic-container: true,
  $enable-classes: true,
  $enable-viewport: true,
  $enable-responsive-spacings: true,
  $enable-responsive-typography: true,
  $modules: (
    // "content/code": false,
    // "forms/input-color": false,
    // "forms/input-date": false,
    // "forms/input-file": false,
    // "forms/input-range": false,
    // "forms/input-search": false,
    // "components/accordion": false,
    // "components/card": false,
    // "components/dropdown": false,
    // "components/loading": false,
    // "components/modal": false,
    // "components/nav": false,
    // "components/progress": false,
    // "components/tooltip": false,
    // "utilities/accessibility": false,
    // "utilities/reduce-motion": false,,,,,,,,,,,,,
  )
);

:root {
  --pico-form-element-spacing-vertical: 0.25rem;
  --pico-form-element-spacing-horizontal: 0.5rem;
}

section {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "headline action"
    "body body";
  align-items: baseline;
  gap: var(--pico-form-element-spacing-vertical)
    var(--pico-form-element-spacing-horizontal);

  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    grid-area: headline;
  }

  > button {
    grid-area: action;
    min-width: 120px;
  }

  > * {
    grid-area: body;
  }

  margin-bottom: var(--pico-block-spacing-vertical);
  box-shadow: var(--pico-card-box-shadow);
  border-radius: calc(var(--pico-border-radius) * 2);
  padding: calc(var(--pico-block-spacing-vertical) * 0.66)
    var(--pico-block-spacing-horizontal);
  background-color: var(--pico-card-sectioning-background-color);

  h2 {
    font-size: calc(0.8 * var(--pico-font-size));
  }
}

article.book-item {
  display: grid;
  grid-template-columns: 1fr minmax(18%, 200px);
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
  grid-template-areas:
    "header thumbnail"
    "body thumbnail"
    "footer thumbnail";

  &:not(:has(>img)) {
    grid-template-columns: 1fr 0px;
  }

  /* override pico styles */
  padding: 0;
  background-color: var(--pico-card-sectioning-background-color);

  > div {
    grid-area: body;
    margin: 0;
  }

  > img {
    grid-area: thumbnail;
    margin: auto;
    border: none;
    border-radius: 0 var(--pico-border-radius) var(--pico-border-radius) 0;
    box-shadow: -7px 0px 36px -23px rgba(0, 0, 0, 0.75);
    z-index: 1;
  }
  > footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: none;

    /* override pico styles */
    margin: 0;
    button {
      margin: 0;
      padding: calc(var(--pico-form-element-spacing-vertical))
        calc(var(--pico-form-element-spacing-horizontal));
    }
  }
  > header {
    grid-area: header;

    /* override pico styles */
    margin: 0;

    h2 {
      margin: 0;
    }

    + * {
      padding: calc(0.5 * var(--pico-block-spacing-vertical))
        var(--pico-block-spacing-horizontal);
    }
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
    grid-template-areas:
      "header header"
      "body thumbnail"
      "footer footer";

    > img {
      border-radius: 0;
      margin: unset;
      box-shadow: none;
      padding-right: var(--pico-block-spacing-horizontal);
    }
  }
}

header ul {
  margin-bottom: 0;
}

h1 {
  font-size: calc(0.9 * var(--pico-font-size));
}

h2 {
  font-size: calc(0.7 * var(--pico-font-size));
}

h3 {
  font-size: calc(0.5 * var(--pico-font-size));
}

h1,
h2 {
  margin-bottom: calc(0.5 * var(--pico-block-spacing-vertical));
}

nav > ul {
  flex-wrap: wrap;
  gap: calc(var(--pico-spacing) * 0.5);
  margin-bottom: var(--pico-spacing);

  a {
    padding: calc(var(--pico-spacing) * 0.5) calc(var(--pico-spacing) * 1.5);
    text-decoration: none;
  }
}

article {
  img {
    max-width: 350px;
    width: 100%;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
  }
}

[type="search"] {
  --pico-border-radius: 0.25rem;
}

p {
  margin-bottom: calc(0.5 * var(--pico-typography-spacing-vertical));
}

p[role="alert"] {
  box-shadow: var(--pico-card-box-shadow);
  border-radius: calc(var(--pico-border-radius) * 2);
  padding: calc(var(--pico-block-spacing-vertical) * 0.66)
    var(--pico-block-spacing-horizontal);
  background-color: #f7f7f7;
  border: 1px solid var(--pico-form-element-invalid-border-color);
}

p[aria-busy="true"] {
  margin-bottom: var(--pico-block-spacing-vertical);
  padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
  border-radius: var(--pico-border-radius);
  background: var(--pico-card-background-color);
  box-shadow: var(--pico-card-box-shadow);
  text-align: center;
}

ul {
  padding-left: 1rem;
}

:where(a:not([role=button])):is([aria-current]:not([aria-current=false]), :hover, :active, :focus), [role=link]:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {
  --pico-background-color: #ad40bf;
  --pico-border-color: var(--pico-primary-border);
  --pico-color: var(--pico-primary-inverse);
  --pico-box-shadow: var(--pico-button-box-shadow, 0 0 0 rgba(0, 0, 0, 0));
  background-color: var(--pico-background-color);
  box-shadow: var(--pico-box-shadow);

  &:hover {
    --pico-background-color: var(--pico-primary-hover-background);
  }
}

nav a:not(.active) {
  --pico-color: var(--pico-secondary);
}

fieldset {
  gap: 0.4rem;

  @media screen and (max-width: 786px) {
    flex-wrap: wrap;

    input {
      width: 100%;
      border-radius: var(--pico-border-radius) !important;
    }
  }
}

input.ng-touched.ng-invalid,
select.ng-touched.ng-invalid,
textarea.ng-touched.ng-invalid {
  background-image: var(--pico-icon-invalid);
  --pico-border-color: var(--pico-form-element-invalid-border-color);
  padding-right: calc(
    var(--pico-form-element-spacing-horizontal) + 1.5rem
  ) !important;
  padding-left: var(--pico-form-element-spacing-horizontal);
  padding-inline-start: var(--pico-form-element-spacing-horizontal) !important;
  padding-inline-end: calc(
    var(--pico-form-element-spacing-horizontal) + 1.5rem
  ) !important;
  background-position: center right 0.75rem;
  background-size: 1rem auto;
  background-repeat: no-repeat;
}

fieldset [role="group"] {
  flex-wrap: wrap;
  gap: 1em;

  input {
    flex-grow: 1;
    width: auto;
  }
}
